entity CustomEvent {
	name String
    subject String
    price Double
    latitude String
    longitude String
    startDate ZonedDateTime
    endDate ZonedDateTime
    description String
    repeat Boolean
}

entity Preference{
	name String
}

entity PreferenceCategory{
	name String
}

// defining multiple OneToMany relationships with comments

relationship OneToOne {
	Preference to PreferenceCategory
}
relationship ManyToMany {
	Preference to User
	Preference to CustomEvent
	CustomEvent to User
}

paginate * with pagination

dto * with mapstruct

service all with serviceImpl
